# AndroidSample

./: README.md  build.gradle  config.gradle  settings.gradle
android_common/src/androidTest/java/com/pinger/common/: ExampleInstrumentedTest.java
android_common/src/main/: AndroidManifest.xml
android_common/src/main/java/com/pinger/common/app/: BaseApplication.java
android_common/src/main/java/com/pinger/common/utils/: UiUtil.java
android_common/src/test/java/com/pinger/common/: ExampleUnitTest.java
android_transition/: build.gradle
android_transition/src/main/: AndroidManifest.xml
android_transition/src/main/java/com/pinger/transition/: AnimationsActivity1.java  AnimationsActivity2.java  BaseDetailActivity.java  MainActivity.java  RevealActivity.java  Sample.java  SamplesRecyclerAdapter.java  SharedElementActivity.java  SharedElementFragment1.java  SharedElementFragment2.java  TransitionActivity1.java  TransitionActivity2.java  TransitionActivity3.java  TransitionHelper.java
android_transition/src/main/res/layout/: activity_animations1.xml  activity_animations2.xml  activity_reveal.xml  activity_sharedelement.xml  activity_transition1.xml  activity_transition2.xml  activity_transition3.xml  row_sample.xml
android_transition/src/main/res/values/: strings.xml
android_utils/: build.gradle
android_utils/src/androidTest/java/com/pinger/android/utils/: ExampleInstrumentedTest.java
android_utils/src/main/: AndroidManifest.xml
android_utils/src/main/java/com/pinger/android/utils/inject/: InjectUtils.java
android_utils/src/main/java/com/pinger/android/utils/inject/annotation/: BindView.java  CheckNet.java  ClickEvent.java  ContentView.java  ListenerInvocationHandler.java  OnClick.java  OnLongClick.java  ViewFinder.java
android_utils/src/main/java/com/pinger/android/utils/test/: BaseActivity.java  MainActivity.java
android_utils/src/main/java/com/pinger/android/utils/view/: PaletteUtil.java
android_utils/src/main/java/com/pinger/utils/: PaletteUtil.java
android_utils/src/main/java/com/pinger/utils/test/: MainActivity.java
android_utils/src/main/res/layout/: activity_main.xml
android_utils/src/test/java/com/pinger/android/utils/: ExampleUnitTest.java
android_widget/src/main/java/com/pinger/test/activity/: GifIconTransformation.java  MainActivity.java
android_widget/src/main/java/com/pinger/test/app/: TestApplication.java
android_widget/src/main/res/layout/: activity_main.xml
android_widget/src/main/res/values/: colors.xml
config/: sample.keystore
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/pinger/sample/alphabar/: AlphaBarActivity.kt  AlphaBarFragment.kt
sample/src/main/java/com/pinger/sample/app/: AppConstant.kt  MainActivity.kt  MainFragment.kt  SampleApplication.kt
sample/src/main/java/com/pinger/sample/data/: DataProvider.kt
sample/src/main/java/com/pinger/sample/flowlayout/: FlowLayout.java  FlowLayoutActivity.kt  FlowLayoutFragment.kt  自定义View实现流式布局.md
sample/src/main/java/com/pinger/sample/pointnine/: PointNineActivity.kt  PointNineFragment.kt  点九图简单制作教程.md
sample/src/main/java/com/pinger/sample/screenrotate/: ScreenRotateActivity.kt  ScreenRotateFragment.kt  ScreenRotateUtils.kt  重力感应屏幕旋转.md
sample/src/main/java/com/pinger/sample/screenshot/: Android截屏和指定View生成截图分享.md  RecyclerAdapter.kt  ScreenShotActivity.kt  ScreenShotFragment.kt  ScreenShotUtils.kt  ScreenShotWebViewActivity.kt  ScreenShotWebViewFragment.kt
sample/src/main/java/com/pinger/sample/slidelayout/: 3D侧滑.md  SlideLayout.java  SlideLayoutActivity.kt  SlideLayoutFragment.kt
sample/src/main/java/com/pinger/sample/splash/: App启动优化，看淘宝怎么做.md  InitializeService.java  InitializeService.kt  MainActivity.java  MainActivity.kt  SplashActivity.kt  SplashApplication.java  SplashFragment.java  SplashFragment.kt
sample/src/main/java/com/pinger/sample/toast/: ToastActivity.kt  ToastFragment.kt  ToastUtils.kt  自定义吐司.md
sample/src/main/res/drawable/: selector_toast_btn.xml
sample/src/main/res/layout/: activity_alpha_bar.xml  activity_main.xml  activity_point_nine.xml  activity_screen_rotate.xml  activity_screen_shot.xml  activity_screen_shot_web_view.xml  activity_slide_layout.xml  activity_splash.xml  activity_toast.xml  fragment_alpha_bar.xml  fragment_flow_layout.xml  fragment_main.xml  fragment_screen_rotate.xml  fragment_screen_shot.xml  fragment_screen_shot_web_view.xml  fragment_slide_layout.xml  fragment_toast.xml  holder_recycler.xml  layout_main_content.xml  layout_toast.xml  screen_recycler_view.xml  screen_shot_demo.xml  screen_shot_frame_layout.xml  screen_shot_image.xml  screen_shot_linear_layout.xml  screen_shot_list_view.xml  screen_shot_relative_layout.xml  screen_shot_scroll_view.xml  screen_shot_text.xml  screen_shot_view.xml  screen_shot_web_view.xml
sample/src/main/res/menu/: menu_share.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/main/res/xml/: provider_paths.xml
