apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        config {
            storeFile file(rootProject.ext.signingConfigs.STORE_FILE)
            keyAlias rootProject.ext.signingConfigs.KEY_ALIAS
            keyPassword rootProject.ext.signingConfigs.KEY_PASSWORD
            storePassword rootProject.ext.signingConfigs.STORE_PASSWORD
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies.kotlin
    implementation rootProject.ext.dependencies.appcompat_v7
    implementation rootProject.ext.dependencies.constraintlayout
    implementation rootProject.ext.dependencies.cardview

    implementation 'com.github.PingerOne.Fungo:baselib:1.0.3'
    implementation 'com.github.PingerOne.Fungo:baseuilib:1.0.3'
    implementation 'com.github.PingerOne.Fungo:imagego:1.0.3'
    implementation 'com.github.PingerOne.Fungo:socialgo:1.0.3'
}
