<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="ifContentScrolls"
    android:scrollbars="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:onClick="onScreenShot"
            android:text="截屏" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:onClick="onScreenImageView"
            android:text="ImageView截图" />



        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:onClick="onScreenScrollView"
            android:text="ScrollView截图" />

    </LinearLayout>


</ScrollView>

