<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--生成分享图片的布局，位于底层-->
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/containerScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:overScrollMode="ifContentScrolls"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:onClick="onScreenShot"
                android:text="截屏" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:onClick="onScreenShotNoStatus"
                android:text="截屏(不带状态栏)" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:onClick="onScreenView"
                android:text="常用View截图" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:onClick="onScreenScrollView"
                android:text="ScrollView截图" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:onClick="onScreenListView"
                android:text="ListView截图" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:onClick="onScreenRecyclerView"
                android:text="RecyclerView截图" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:onClick="onScreenWebView"
                android:text="WebView截图" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:onClick="onScreenDemo"
                android:text="实际案例" />

            <!--用来展示生成截图的ImageView-->
            <ImageView
                android:id="@+id/showView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:scaleType="fitXY" />

        </LinearLayout>

    </ScrollView>
</FrameLayout>

