<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="ifContentScrolls"
    android:scrollbars="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">


        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:onClick="onSplash"
            android:text="@string/sample_splash" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:onClick="onScreenShot"
            android:text="@string/sample_screen_shot" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:onClick="onShowToast"
            android:text="@string/sample_toast" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:onClick="onPointNine"
            android:text="@string/sample_point_nine" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:onClick="onFlowLayout"
            android:text="@string/sample_flow_layout" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:onClick="onScreenRotate"
            android:text="@string/sample_screen_rotate" />


    </LinearLayout>

</ScrollView>