<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relative_layout"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="@color/colorCyanPrimary"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text1"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:text="RelativeLayout容器文字条目１"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text2"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_below="@+id/text1"
        android:layout_width="match_parent"
        android:text="RelativeLayout容器文字条目2"
        android:layout_height="wrap_content" />


    <ImageView
        android:id="@+id/image"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_launcher"
        android:layout_marginBottom="100dp"
        android:layout_height="wrap_content" />



    <TextView
        android:id="@+id/text3"
        android:layout_below="@+id/image"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:text="RelativeLayout容器文字条目3"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_below="@+id/text3"
        android:id="@+id/text4"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:text="RelativeLayout容器文字条目4"
        android:layout_marginBottom="50dp"
        android:layout_height="wrap_content" />
</RelativeLayout>