<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/textView"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:text="我是截屏的文字内容"
    android:textSize="20sp"
    android:textColor="@color/white"
    android:gravity="center"
    android:background="@color/colorBlueGreyPrimaryCenter"
    android:layout_height="100dp"/>
